\frametitle{Izvršavanje datoteka}
\begin{itemize}
  \item Svaka datoteka na UNIX sustavu može biti izvršna (\textit{executable})
  \item Skripta se, tako, može izvršiti korištenjem zadanog interpretora
\end{itemize}
\begin{itemize}
  \item Postavljanjem \shell{x} dozvole svaka se datoteka može izvršiti izravnim pozivanjem
\end{itemize}
\vfill
\begin{block}{/home/linux/skripta.sh \hfill mode 755}
  \makeset
\end{block}
\vfill
\begin{Verbatim}[fontsize=\footnotesize]
~$ /home/linux/skripta.sh
Skripta je pokrenuta
~$ ./skripta.sh
Skripta je pokrenuta
\end{Verbatim}
